# sogniario

./: LICENSE  README.md
backend/: build.gradle  settings.gradle
backend/data/graphAndCloud/: cloud.txt  graph.txt
backend/data/survey/: dream-survey.xls  dream-survey.xlsx  meq.xls  meq.xlsx  psqi.xls  surveyTest.xls
backend/src/main/java/it/unicam/morpheus/sogniario/: SogniarioApplication.java
backend/src/main/java/it/unicam/morpheus/sogniario/auth/: MongoUserDaoService.java  User.java  UserDao.java  UserService.java
backend/src/main/java/it/unicam/morpheus/sogniario/boundary/: DreamersBoundary.java  DreamersRestBoundary.java  EntityBoundary.java  ExceptionBoundary.java  NominationsBoundary.java  NominationsRestBoundary.java  ReportsBoundary.java  ReportsRestBoundary.java  ResearchersBoundary.java  ResearchersRestBoundary.java  SurveysBoundary.java  SurveysRestBoundary.java
backend/src/main/java/it/unicam/morpheus/sogniario/checker/: CompletedSurveyChecker.java  DreamChecker.java  DreamerChecker.java  EntityChecker.java  NominationChecker.java  ReportChecker.java  ResearcherChecker.java  SurveyChecker.java
backend/src/main/java/it/unicam/morpheus/sogniario/config/: MongoConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/it/unicam/morpheus/sogniario/controller/: DreamersConcreteController.java  DreamersController.java  EntityController.java  NominationsConcreteController.java  NominationsController.java  ReportsConcreteController.java  ReportsController.java  ResearchersConcreteController.java  ResearchersController.java  SurveysConcreteController.java  SurveysController.java
backend/src/main/java/it/unicam/morpheus/sogniario/controllers/: AppController.java  DreamersController.java  ExceptionController.java  NominationsController.java  ReportsController.java  ResearchersController.java  SurveysController.java  TemplateController.java
backend/src/main/java/it/unicam/morpheus/sogniario/exception/: EntityNotFoundException.java  IdConflictException.java
backend/src/main/java/it/unicam/morpheus/sogniario/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
backend/src/main/java/it/unicam/morpheus/sogniario/model/: CompletedDreamSurvey.java  CompletedSurvey.java  Dream.java  Dreamer.java  Graph.java  Nomination.java  Report.java  Researcher.java  Survey.java  WordsFilter.java
backend/src/main/java/it/unicam/morpheus/sogniario/mongo/: MongoConfig.java
backend/src/main/java/it/unicam/morpheus/sogniario/repositories/: DreamersRepository.java  NominationsRepository.java  ReportsRepository.java  ResearchersRepository.java  SurveysRepository.java
backend/src/main/java/it/unicam/morpheus/sogniario/repository/: DreamersRepository.java  NominationsRepository.java  ReportsRepository.java  ResearchersRepository.java  SurveysRepository.java
backend/src/main/java/it/unicam/morpheus/sogniario/security/: PasswordConfig.java  SecurityConfig.java  UserPermission.java  UserRole.java
backend/src/main/java/it/unicam/morpheus/sogniario/services/: DreamersService.java  EntityService.java  NominationsService.java  ReportsService.java  ResearchersService.java  SurveysService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: flutter_service_worker.js  index.html  main.dart.js
backend/src/main/resources/public/error/: 404.html
backend/src/main/resources/static/: flutter_service_worker.js  index.html  main.dart.js
backend/src/main/resources/static/assets/: NOTICES
backend/src/main/resources/static/assets/shaders/: ink_sparkle.frag
backend/src/test/java/it/unicam/morpheus/sogniario/: SogniarioApplicationTests.java
doc/visual-paradigm/: sogniario.vpp
frontend/: README.md  pubspec.yaml
frontend/android/: build.gradle
frontend/android/app/: build.gradle
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: initial_page.dart  main.dart
frontend/lib/common/: constants.dart
frontend/lib/models/: completed_survey.dart  dream.dart  dreamer.dart  report.dart  survey.dart
frontend/lib/services/: routes.dart  utils.dart
web/: pubspec.yaml
web/lib/: main.dart
(+53 files in other folders)
